# ChinookDemo

./: ChinookDemo.sln  LoadData.sql  README.md
Chinook.DataStore.SqlServer/: Album.cs  Artist.cs  AuthDbContext.cs  ChinookContext.cs  Customer.cs  CustomerShippingRate.cs  Employee.cs  Genre.cs  Invoice.cs  InvoiceLine.cs  MediaType.cs  Parcel.cs  Playlist.cs  Track.cs  Warehouse.cs
Chinook.DataStore.SqlServer/Migrations/: 20220131032220_ShippingRate.Designer.cs  20220131032220_ShippingRate.cs  20220202203635_PersistRate.Designer.cs  20220202203635_PersistRate.cs  ChinookContextModelSnapshot.cs
Chinook.DataStore.SqlServer/Migrations/AuthDb/: 20220202070153_Auth.Designer.cs  20220202070153_Auth.cs  AuthDbContextModelSnapshot.cs
Chinook.Service/: Chinook.Service.csproj  EasyPostAutoMapperProfile.cs  EasyPostService.cs  IShipmentService.cs
Chinook.Service.Tests/: Chinook.Service.Tests.csproj  UnitTest1.cs
Chinook.Service/Configuration/: ConfigurationExtensions.cs  JsonSerializerConfig.cs
Chinook.Service/Consumers/: EasyPostConsumer.cs  RatePersistenceConsumer.cs
Chinook.Service/Models/: CustomerShippingRateRequest.cs
Chinook.Service/Models/EasyPost/: Address.cs  BuyerAddress.cs  Options.cs  Parcel.cs  Payment.cs  Rate.cs  ReturnAddress.cs  Shipment.cs
Chinook.WebApi/: Chinook.WebApi.csproj  Dockerfile  Program.cs  appsettings.json
Chinook.WebApi/Auth/: LoginModel.cs  RegisterModel.cs  Response.cs  UserRoles.cs
Chinook.WebApi/Controllers/: AuthenticateController.cs  OrderShippingManagementController.cs
Chinook.WebApi/Properties/: launchSettings.json
Chinook.Xaf.Blazor.Server/: BlazorApplication.Designer.cs  BlazorApplication.cs  Chinook.Xaf.Blazor.Server.csproj  Program.cs  Startup.DevExpress.cs  Startup.cs  _Imports.razor  appsettings.json
Chinook.Xaf.Blazor.Server/Pages/: _Host.cshtml
Chinook.Xaf.Blazor.Server/Properties/: launchSettings.json
Chinook.Xaf.Blazor.Server/Services/: CircuitHandlerProxy.cs  ProxyHubConnectionHandler.cs
Chinook.Xaf.Module/: Chinook.Xaf.Module.csproj  Model.DesignedDiffs.xafml  Module.Designer.cs  Module.cs  Welcome.html
Chinook.Xaf.Module.Blazor/: BlazorModule.Designer.cs  BlazorModule.cs  Chinook.Xaf.Module.Blazor.csproj
Chinook.Xaf.Module/BusinessObjects/: XafDbContext.cs
Chinook.Xaf.Module/DatabaseUpdate/: Updater.cs
Chinook.Xaf.Module/FunctionalTests/: config.xml  sample.ets
